<!DOCTYPE html>
<html lang="en">
  <!-- Begin HEAD -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/wmstyles.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>Will Murphy</title>
  </head><!-- End HEAD -->

  <!-- Begin BODY -->
  <body>

    <!-- Begin NAVBAR -->
    <nav>
    </nav><!-- End NAVBAR -->

    <!-- Begin HEADER -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <h1>Will Murphy</h1>
            <h3>Director / Editor / Student Developer</h3>
          </div>
          <div class="col-sm-4">
            <img class="img-circle" width="250px" height="250px" src="images/wm.jpg" alt="Image of Will Murphy">
            <p>aslkdj asl;kdfjl;askdjf l;asdf sls;akdjfl; alskdfjl;as jdfasdflkj fdlskajdfl; asfd. laksdjf lsd asldkfj adfl;kasjd fas;ldkj adflk;asjdfl ;asdf. as;ldkfjasl;kdfjlas;kdfj dlskjfsldfkj saldfkjads ;f.</p>
          </div>
        </div>
      </div>
    </header><!-- End HEADER -->
    <hr>
    <!-- Begin FOOTER -->
    <footer>
      <p>&copy; 2016 Will Murphy</p>
    </footer><!-- End FOOTER -->

    <!-- Bootstrap JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/vendor/holder.min.js"></script>
  </body><!-- End BODY -->
</html>
